

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs Sphinx Theme &mdash; AlemViewer 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AlemViewer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../manipulatingimages.html">MANIPULATING AND ANALYZING IMAGES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../screenlayout.html">SCREEN LAYOUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../managingimages.html">MANAGING IMAGES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../measuring.html">MEASURING IMAGES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annotations.html">ANNOTATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpr.html">Multi-Planar Reconstruction (MPR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../imagelocalization.html">IMAGE LOCALIZATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../petct.html">POSITRON EMISSION TOMOGRAPHY (PET CT)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AlemViewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Read the Docs Sphinx Theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme"><img alt="Pypi Version" src="https://img.shields.io/pypi/v/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/rtfd/sphinx_rtd_theme"><img alt="Build Status" src="https://travis-ci.org/rtfd/sphinx_rtd_theme.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme/"><img alt="License" src="https://img.shields.io/pypi/l/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="http://sphinx-rtd-theme.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is a <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> theme designed to look modern and be mobile-friendly.
This theme is primary focused to be used on <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a> but can work with your
own sphinx projects. To read more and see a working <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">demo</a> head over to <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>The theme is distributed on <a class="reference external" href="https://pypi.python.org/pypi/sphinx_rtd_theme">PyPI</a> and can be installed with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>For more information read the full installing docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">here</a>.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is highly customizable on both the page level and on a global level.
To see all the possible configuration options read the configuring docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html">here</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help improve the theme or have more control
over the theme in case of a fork please read our contributing guide
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html">here</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sajjad Kamal.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>